*{padding: 0;
  margin:  0 0 0;
  text-decoration: none;
}

.main{background: url(Space.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-attachment: center;
  height: 100vh;
  width: 100%;}
  
.navbar{width: 100%;
  padding: 0px;
}

.navdiv{background: rgba(1, 1, 1, 0.7);
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navdiv ul li{display: inline-block;
  list-style: none;
}

.navdiv ul li a{color: cyan;
  margin-right: 25px;
}

.navdiv h1{font-size: 25px;
  color: cyan;
  text-align: center;
  background: transparent;
  width: 60%;
  border: 1px dotted blue;
  border-radius: 30px;
}

.content{position: absolute;
  top: 100px;
  margin-left: 25px;
  color: cyan;
}

.btn{text-align: center;
border-radius: 40px;
font-size: 50px;
}

button{background-color: cyan;
  padding: 4px;
  font-weight: bold;
  border: none;
  border-radius: 30px;
}