<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="About me.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Rj Klein</title>
</head>

<body>
  <div class="main">
    <nav class="navbar">
      <div class="navdiv">
        <h1 class="logo">About me page</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
        </ul>
      </div>
    </nav>
    <section class="content">
      <img src="deck.jpg" alt="deck.jpg" height="100px" height="100px" style="float: right; border: 2px solid cyan; border-radius: 25px;" >
      <h1>All about me</h1>
      <p>I'm an asian,<br>I live in the Philippines.<br>I love to sleep, eat and draw.<br>My favorite anime is inazuma eleven go,<br> I'm an introvert, I only talk alot if I'm comfortable with the person I've been talking to.</p>
      <br>
      <p>My favorite subject is Math, but I'm not good at it, I just liked it :></p>
      <br>
      <p>Age: 16, I stated it earlier :>
      <br><br>
      I have a crush and her name is.
      </p>
      <div class="btn">
        <button type="button" onclick="location.href='https://youtu.be/xvFZjo5PgG0?si=6LI1dTpEQpQQIA2Y'">Click here to know</button>
      </div>
    </section>
  </div>

</body>

</html>