<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rj Klein V. Dindin</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="navdiv">
        <h1 class="logo">Archkein</h1>
        <ul>
          <li><a class="me" href="About me.html">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="content">
      <img class="img" src="me.jpg" alt="me.jpg" width="180px" height="100px" style="border: 2px solid cyan; border-radius: 30px;">
      <h1>Hello, I'm Rj klein dindin.</h1>
      <p>But you can call me klein for short. I'm 16 years old and currently, I'm a grade 11 student at PCT <br> (Philippine college of technology)</p>
    </section>
    <section class="content2">
      <h2>Goal</h2>
      <p><i>To become a Full-stack web developer</i></p>
      <h2>Skills</h2>
      <section class="skills">
      <p><ul>
        <li>Chess</li>
        <li>Drawing</li>
        <li>Making poster</li>
        <li>Singing</li>
        <li>Sketching</li>
      </ul></p>
      </section>
    </section>
    <div class="eyy">
      <p>Click <strong>About me</strong> for more info</p>
    </div>
  </div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>