*{padding: 0;
  margin:  0 0 0;
  text-decoration: none;
}

.wrapper{background: url(Space.jpg) no-repeat;
background-size: cover;
background-attachment: fixed;
background-attachment: center;
height: 100vh;
width: 100%;
}

.navbar{width: 100%;
padding: 0px;
}

.navdiv{
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.logo{color: white;
  font-family: arial;
  margin-left: 20px;
}

.navdiv ul li{display: inline-block;
  margin-right: 20px;
  list-style: none;
}

.navdiv ul li a{color: cyan;}

.me{background-color: darkcyan;
  border: none;
  border-radius: 6px;
  padding: 2px;
}


.content{width: 100%;
  text-align: center;
  position: absolute;
  top: 30%;
  transform: translateY(-30%);
  color: cyan;
}

.content h1{font-size: 25px;
  margin-top: 50px;
}

.content p{font-size: 13px;
margin-top: 10px;
}

.img{float: left;}

.content2{position: absolute;
  top: 56%;
  color: cyan;
  margin-left: 10px;
}

.content2 p{font-size:10px;
  margin-bottom: 10px;
}

.skills{margin-left: 25px;}

.eyy{position: absolute;
  top: 90%;
  color: cyan;
  margin-left: 23%;
}